<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .button-container {
            margin-top: 30px;

        }

        .button-container a {
            margin: 20px
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contacts App</h1>
        <div class="button-container">
            <a href="{{url_for('add_contact')}}" class="btn">Add</a>
            <a href="{{url_for('read_contacts')}}" class="btn">Read</a>
            <a href="{{url_for('update_contact')}}" class="btn">Update</a>
            <a href="{{url_for('delete_contact')}}" class="btn">Delete</a>
        </div>
    </div>
</body>

</html>